<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>discord</title>
</head>
<body>
    
    <!-- intestazione -->
    <header>
        <div class="container-center">
            <!-- navigazione -->

            <div class="container-nav">
                <div class="logo" >
                    <img  src="img/logo.svg" alt="">
                </div>
                <nav>
                    <ul>
                        <li><a href="*">Scarica</a></li>
                        <li><a href="*">Perchè</a></li>
                        <li><a href="*">Nitro</a></li>
                        <li><a href="*">Sicurezza</a></li>
                        <li><a href="*">Assistenza</a></li>
                    </ul>
                </nav>
                <div >
                    <button id="accedi" class="bottone">accedi</button>
                </div>
            </div> 

            <div class="payoff">
                <h1>Il tuo posto per parlare</h1>
                <p class="testo-banner">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea ad eaque eius distinctio, deleniti eos ut consequuntur, itaque pariatur necessitatibus est. Est assumenda quae omnis id aperiam quod, voluptatem voluptates?
                </p>
                <span>
                    <button id="bottone-freccia" class="bottone">
                        <i class="fas fa-long-arrow-alt-down"></i>
                        Scarica per mac
                    </button>
                </span>
                <span>
                    <button id="bottone-blue" class="bottone">Apri discord nel tuo browser</button>
                </span>
            </div>
        </div>

    </header>


    <!-- blocco principale -->
    <main>
        <!-- sezione 1 -->
        <section class="row">

                <div class="container-img">
                    <img class="img" src="img/item1.svg" alt="tabella1">
                </div> 

                <div class="container-testo">
                    <h2>Un luogo a invito con tutto lospazio per parlare</h2>
                    <p class="testo-sezione">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus quibusdam aliquam rem tenetur non qui sint vel alias! Incidunt vero, modi omnis officiis perferendis quibusdam explicabo quidem aut molestiae.
                    </p>
                </div>
            
        </section>

        <!-- sezione 2 -->
        <section class="row">

            <div class="container-img-centrale">
                <img class="img" src="img/item2.svg" alt="tabella1">
            </div> 

            <div class="container-testo-centrale">
                <h2>Un luogo a invito con tutto lospazio per parlare</h2>
                <p class="testo-sezione">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus quibusdam aliquam rem tenetur non qui sint vel alias! Incidunt vero, modi omnis officiis perferendis quibusdam explicabo quidem aut molestiae.
                </p>
            </div>
        
        </section>

        <!-- sezione 3 -->
        <section class="row">

            <div class="container-img">
                <img class="img" src="img/item3.svg" alt="tabella1">
            </div> 

            <div class="container-testo">
                <h2>Un luogo a invito con tutto lospazio per parlare</h2>
                <p class="testo-sezione">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus quibusdam aliquam rem tenetur non qui sint vel alias! Incidunt vero, modi omnis officiis perferendis quibusdam explicabo quidem aut molestiae.
                </p>
            </div>
        
        </section>


    </main>


    <!-- footer -->
    <footer>
        <!-- parte alta -->
        <section>
            <i class="fab fa-facebook-f"></i>
        </section>

        <!-- parte bassa -->
        <section>

        </section>
    </footer>

</body>
</html>